[gd_scene load_steps=2 format=3 uid="uid://dv3bymhjo7lxh"]

[ext_resource type="PackedScene" uid="uid://bl2cidw8ydcat" path="res://benchmarking/scenarios/scenario_look_at.tscn" id="1_hg1hm"]

[node name="World" instance=ExtResource("1_hg1hm")]

[node name="Agent" parent="." index="5"]
goal = "Without moving, ook at the entity on the left."
visual_mode = true
