[gd_scene load_steps=4 format=3 uid="uid://e62feh5lmdxr"]

[ext_resource type="Script" uid="uid://becer5tyhbd6" path="res://benchmarking/benchmarker.gd" id="1_e8rto"]
[ext_resource type="PackedScene" uid="uid://1vp0ettxgy1v" path="res://benchmarking/scenarios/scenario_attack_baseline.tscn" id="3_33u7m"]
[ext_resource type="PackedScene" uid="uid://bl2cidw8ydcat" path="res://benchmarking/scenarios/scenario_look_at_visual.tscn" id="6_xnluh"]

[node name="Benchmarker" type="Node3D"]
script = ExtResource("1_e8rto")
scene_list = Array[PackedScene]([ExtResource("6_xnluh"), ExtResource("3_33u7m")])
