[gd_scene load_steps=6 format=3 uid="uid://e62feh5lmdxr"]

[ext_resource type="Script" uid="uid://becer5tyhbd6" path="res://benchmarking/benchmarker.gd" id="1_e8rto"]
[ext_resource type="PackedScene" uid="uid://c8qpd4twf2vpq" path="res://benchmarking/scenarios/scenario_give_selective.tscn" id="2_iwud5"]
[ext_resource type="PackedScene" uid="uid://4qk2pax7q8r2" path="res://benchmarking/scenarios/scenario_attack_sequential.tscn" id="4_py4s2"]
[ext_resource type="PackedScene" uid="uid://b16icb5754x2k" path="res://benchmarking/scenarios/scenario_complex_puzzle.tscn" id="5_3s7yw"]
[ext_resource type="PackedScene" uid="uid://dt0x3vtwyabsa" path="res://benchmarking/scenarios/scenario_moveto_visual.tscn" id="15_yn1v6"]

[node name="Benchmarker" type="Node3D"]
script = ExtResource("1_e8rto")
scene_list = Array[PackedScene]([ExtResource("15_yn1v6"), ExtResource("2_iwud5"), ExtResource("4_py4s2"), ExtResource("5_3s7yw")])
