[gd_scene load_steps=6 format=3 uid="uid://le6846223p6p"]

[ext_resource type="Script" uid="uid://bqcahwjg3br67" path="res://prefabs/player/npc/npc_wanderer.gd" id="1_cuwdc"]
[ext_resource type="Script" uid="uid://bwk3jqdqs5p3l" path="res://items/InventoryManager.cs" id="2_ul7y6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sh265"]
size = Vector3(0.6, 1.85, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onrkg"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.038)

[sub_resource type="SphereShape3D" id="SphereShape3D_cuwdc"]

[node name="NPC" type="CharacterBody3D"]
platform_floor_layers = 4294967041
script = ExtResource("1_cuwdc")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 1.0
simplify_path = true
simplify_epsilon = 0.571
debug_enabled = true

[node name="InventoryManager" type="Node" parent="."]
script = ExtResource("2_ul7y6")

[node name="Body" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.878, 0)
radius = 0.3
height = 1.6
sides = 16

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Headbox" type="CSGBox3D" parent="Head"]
size = Vector3(0.6, 0.6, 0.6)

[node name="Camera3D" type="Camera3D" parent="Head"]
fov = 90.0
size = 0.048

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -4.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_sh265")

[node name="BlockHighlight" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
visible = false
size = Vector3(1.1, 1.1, 1.1)
material = SubResource("StandardMaterial3D_onrkg")

[node name="DetectionSphere" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionSphere"]
shape = SubResource("SphereShape3D_cuwdc")
