[gd_scene load_steps=5 format=3 uid="uid://le6846223p6p"]

[ext_resource type="PackedScene" uid="uid://0ypfn26rapdv" path="res://prefabs/player/player.tscn" id="1_ccm7f"]
[ext_resource type="Script" uid="uid://cd5ptaglu0xxs" path="res://prefabs/player/npc/npc.gd" id="2_hgdu0"]

[sub_resource type="BoxMesh" id="BoxMesh_ccm7f"]
size = Vector3(0.5, 1.695, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_8drod"]
radius = 10.0

[node name="NPC" groups=["Persist"] instance=ExtResource("1_ccm7f")]
script = ExtResource("2_hgdu0")
detection_range = 10.0
attack_damage = 25.0
attack_cooldown = 2.0
chase_speed = 2.0
move_disabled = false
attack_disabled = false

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="0"]
path_height_offset = 1.0
simplify_path = true
simplify_epsilon = 0.571
debug_enabled = true

[node name="Body" parent="." index="2"]
mesh = SubResource("BoxMesh_ccm7f")

[node name="Camera3D" parent="Head" index="1"]
current = false

[node name="BlockHighlight" parent="." index="5"]
visible = false

[node name="DetectionSphere" type="Area3D" parent="." index="6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionSphere" index="0"]
shape = SubResource("SphereShape3D_8drod")
debug_color = Color(1, 0.032, 0, 0.944)

[node name="Label3D" type="Label3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.115, 0)
billboard = 1
render_priority = 2
outline_render_priority = 1
text = "ExampleName"
font_size = 47
