[gd_scene load_steps=2 format=3 uid="uid://bu0pvephd0hii"]

[ext_resource type="PackedScene" uid="uid://c2lhqm3m0y0kw" path="res://prefabs/player/npc/npc_animal.tscn" id="1_u2oaa"]

[node name="Animal" instance=ExtResource("1_u2oaa")]

[node name="Label3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.89537, 0)

[node name="Cone" type="CSGCylinder3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2056, 0.407133)
height = 0.8396
cone = true
