[gd_scene load_steps=6 format=3 uid="uid://le6846223p6p"]

[ext_resource type="Script" uid="uid://cd5ptaglu0xxs" path="res://npc.gd" id="1_xxcha"]
[ext_resource type="Script" uid="uid://da2vclwxlejcg" path="res://ai_controller.gd" id="2_kh24r"]
[ext_resource type="Script" uid="uid://bwk3jqdqs5p3l" path="res://InventoryManager.cs" id="2_ul7y6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sh265"]
size = Vector3(0.6, 1.85, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onrkg"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.038)

[node name="NPC" type="CharacterBody3D"]
collision_layer = 8
platform_floor_layers = 4294967041
script = ExtResource("1_xxcha")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
path_postprocessing = 1
debug_enabled = true

[node name="InventoryManager" type="Node" parent="."]
script = ExtResource("2_ul7y6")

[node name="Body" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.878, 0)
radius = 0.3
height = 1.6
sides = 16

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Headbox" type="CSGBox3D" parent="Head"]
size = Vector3(0.6, 0.6, 0.6)

[node name="Camera3D" type="Camera3D" parent="Head"]
fov = 90.0
size = 0.048

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -4.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_sh265")

[node name="AIController" type="Node" parent="."]
script = ExtResource("2_kh24r")
metadata/_custom_type_script = ExtResource("2_kh24r")

[node name="BlockHighlight" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
size = Vector3(1.1, 1.1, 1.1)
material = SubResource("StandardMaterial3D_onrkg")
