[gd_scene load_steps=4 format=3 uid="uid://cw0ht17wpkekc"]

[ext_resource type="Script" uid="uid://ddmbu56p7lrmj" path="res://pearl.gd" id="1_e2uul"]
[ext_resource type="Texture2D" uid="uid://dq6yxtkok5lc1" path="res://assets/pearl.png" id="1_gn5f2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gn5f2"]
size = Vector3(0.4, 0.4, 0.4)

[node name="EnderPearl" type="RigidBody3D"]
collision_layer = 2
collision_mask = 3
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_e2uul")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gn5f2")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
billboard = 1
texture = ExtResource("1_gn5f2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
