[gd_scene load_steps=14 format=3 uid="uid://co7hj1mf7o34c"]

[ext_resource type="Script" uid="uid://bmjlbi4ommt7u" path="res://ChunkManager.cs" id="1_ioo17"]
[ext_resource type="Script" uid="uid://cj3o4vswsgmu2" path="res://NavigationMesher.cs" id="1_k3n1d"]
[ext_resource type="PackedScene" uid="uid://0ypfn26rapdv" path="res://player.tscn" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://bp2lv8kmupisq" path="res://ui.tscn" id="3_tlwt5"]
[ext_resource type="Script" uid="uid://beu7pn6pd3ojp" path="res://BlockManager.cs" id="4_036b0"]
[ext_resource type="Script" uid="uid://maufokpkl5w6" path="res://zombie.gd" id="8_gbfbk"]
[ext_resource type="PackedScene" uid="uid://c7m3rrvvx3cg6" path="res://chunk.tscn" id="8_k3n1d"]
[ext_resource type="PackedScene" uid="uid://le6846223p6p" path="res://npc.tscn" id="11_ic0uy"]

[sub_resource type="NavigationMesh" id="NavigationMesh_k3n1d"]
geometry_parsed_geometry_type = 1
cell_size = 0.16
cell_height = 0.5
agent_radius = 0.32
agent_max_climb = 1.0
agent_max_slope = 90.0
edge_max_error = 1.0
vertices_per_polygon = 5.0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gbfbk"]
sky_top_color = Color(0.478431, 0.658824, 0.992157, 1)
sky_horizon_color = Color(0.752941, 0.839216, 1, 1)
sky_curve = 0.0652915
ground_bottom_color = Color(0.0871543, 0.0697184, 0.0494625, 1)
ground_horizon_color = Color(0.752941, 0.839216, 1, 1)
sun_curve = 0.35

[sub_resource type="Sky" id="Sky_ioo17"]
sky_material = SubResource("ProceduralSkyMaterial_gbfbk")
radiance_size = 4

[sub_resource type="Environment" id="Environment_wse8f"]
background_mode = 2
sky = SubResource("Sky_ioo17")
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.04
volumetric_fog_density = 0.0184

[sub_resource type="Curve3D" id="Curve3D_pkg7o"]

[node name="World" type="Node3D"]

[node name="NavigationMesher" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_k3n1d")
script = ExtResource("1_k3n1d")

[node name="BlockManager" type="Node" parent="NavigationMesher"]
script = ExtResource("4_036b0")

[node name="ChunkManager" type="Node" parent="NavigationMesher"]
script = ExtResource("1_ioo17")
ChunkScene = ExtResource("8_k3n1d")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wse8f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.91706, -0.12982, -0.377025, 0, -0.945519, 0.325568, -0.398749, 0.298566, 0.867098, 0, 0, 0)
light_angular_distance = 2.27
shadow_enabled = true
shadow_blur = 0.0
directional_shadow_mode = 0
directional_shadow_split_1 = 0.0
directional_shadow_split_2 = 0.0

[node name="UI" parent="." instance=ExtResource("3_tlwt5")]

[node name="Player" parent="." instance=ExtResource("2_fj7yv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1008, 33.2665, 4)

[node name="SpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 39.7352, 8.5)

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_pkg7o")

[node name="Zombie" parent="." instance=ExtResource("11_ic0uy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 38.226, 2.4448)
script = ExtResource("8_gbfbk")
detection_range = 10.0
attack_range = 2.0
attack_damage = 25.0
attack_cooldown = 1.0
chase_speed = 2.0

[node name="NPC" parent="." instance=ExtResource("11_ic0uy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 38.226, 4.05388)
