[gd_scene load_steps=6 format=3 uid="uid://bp2lv8kmupisq"]

[ext_resource type="Script" uid="uid://cpjef4lcjfguy" path="res://world/ui.gd" id="1_fyqef"]
[ext_resource type="Texture2D" uid="uid://c17eqa6l2upgd" path="res://assets/icons/placeholder.jpg" id="2_m6e0p"]

[sub_resource type="LabelSettings" id="LabelSettings_xb563"]
font_size = 26
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fyqef"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_e3kvg"]
font_size = 20
font_color = Color(0, 0, 0, 1)

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fyqef")

[node name="TopLeftUI" type="VBoxContainer" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="TopLeftUI"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.552941, 0, 1)
text = "amt"
label_settings = SubResource("LabelSettings_xb563")

[node name="Health" type="ProgressBar" parent="TopLeftUI"]
clip_contents = true
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="Hunger" type="ProgressBar" parent="TopLeftUI"]
clip_contents = true
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="Thirst" type="ProgressBar" parent="TopLeftUI"]
clip_contents = true
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="BlockProgress" type="Label" parent="TopLeftUI"]
visible = false
layout_mode = 2
text = "0%"
label_settings = SubResource("LabelSettings_fyqef")

[node name="BottomLeftUI" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="BottomLeftUI"]
layout_mode = 0
offset_right = 146.0
offset_bottom = 149.0
texture = ExtResource("2_m6e0p")
expand_mode = 1

[node name="Label" type="Label" parent="BottomLeftUI"]
layout_mode = 0
offset_right = 145.0
offset_bottom = 146.0
text = "amtfwafawfwafawfaffwafw"
label_settings = SubResource("LabelSettings_e3kvg")
vertical_alignment = 1
autowrap_mode = 3
