[gd_scene load_steps=27 format=3 uid="uid://codcxxqo8wi2f"]

[ext_resource type="Script" uid="uid://cj3o4vswsgmu2" path="res://worldgen/NavigationMesher.cs" id="1_8mp4y"]
[ext_resource type="PackedScene" path="res://worldgen/world_generator.tscn" id="2_lh600"]
[ext_resource type="Script" uid="uid://beu7pn6pd3ojp" path="res://world/BlockManager.cs" id="2_yvk30"]
[ext_resource type="Script" uid="uid://byacnk46bfgm" path="res://worldgen/ChunkManager.cs" id="3_igfuc"]
[ext_resource type="PackedScene" uid="uid://bmodi1po6l8s2" path="res://worldgen/chunk.tscn" id="4_b2ttj"]
[ext_resource type="PackedScene" uid="uid://bp2lv8kmupisq" path="res://world/ui.tscn" id="5_2riqy"]
[ext_resource type="PackedScene" uid="uid://0ypfn26rapdv" path="res://prefabs/player.tscn" id="6_0r4rx"]
[ext_resource type="Script" uid="uid://bl4t81qusnvfa" path="res://world/sky/sky.gd" id="7_ffu4t"]
[ext_resource type="Shader" uid="uid://xxsy78ugnrrd" path="res://world/sky/sky.gdshader" id="7_slxu5"]
[ext_resource type="Texture2D" uid="uid://be6wwir2t6ar4" path="res://world/sky/stars.png" id="8_slxu5"]
[ext_resource type="PackedScene" path="res://prefabs/agent.tscn" id="11_mcsb2"]
[ext_resource type="PackedScene" uid="uid://le6846223p6p" path="res://prefabs/npc.tscn" id="12_a6p7n"]
[ext_resource type="PackedScene" uid="uid://r2bjifgkjyun" path="res://prefabs/npc_zombie.tscn" id="13_abtfq"]
[ext_resource type="Shader" uid="uid://da7r8qivntfwk" path="res://world/water/water.gdshader" id="14_dqqhb"]

[sub_resource type="NavigationMesh" id="NavigationMesh_ol1lb"]
geometry_parsed_geometry_type = 1
cell_size = 0.16
cell_height = 0.5
agent_radius = 0.32
agent_max_climb = 1.0
agent_max_slope = 90.0
edge_max_length = 49.92
edge_max_error = 1.0
vertices_per_polygon = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mcsb2"]
shader = ExtResource("7_slxu5")
shader_parameter/day_top_color = Color(0.416859, 0.709056, 1, 1)
shader_parameter/day_bottom_color = Color(0.517831, 0.729596, 0.874015, 1)
shader_parameter/sunset_top_color = Color(0.7, 0.75, 1, 1)
shader_parameter/sunset_bottom_color = Color(1, 0.5, 0.7, 1)
shader_parameter/night_top_color = Color(0.02, 0, 0.04, 1)
shader_parameter/night_bottom_color = Color(0.0313061, 3.43909e-05, 0.0860805, 1)
shader_parameter/horizon_blur = 0.15
shader_parameter/sun_color = Color(10, 8, 1, 1)
shader_parameter/sun_sunset_color = Color(10, 3.5, 0, 1)
shader_parameter/sun_size = 0.1
shader_parameter/sun_blur = 2.5
shader_parameter/sun_glow_color = Color(0.996483, 0.764433, 0.393047, 1)
shader_parameter/sun_glow_size = 4.0
shader_parameter/sun_glow_intensity = 1.5
shader_parameter/moon_color = Color(0.960351, 0.960351, 0.960351, 1)
shader_parameter/moon_size = 0.08
shader_parameter/moon_blur = 0.01
shader_parameter/moon_glow_color = Color(0.237539, 0.237539, 0.237539, 1)
shader_parameter/moon_glow_size = 3.5
shader_parameter/moon_glow_intensity = 0.73
shader_parameter/clouds_edge_color = Color(0.8, 0.8, 0.98, 1)
shader_parameter/clouds_top_color = Color(1, 1, 1, 1)
shader_parameter/clouds_middle_color = Color(0.92, 0.92, 0.98, 1)
shader_parameter/clouds_bottom_color = Color(0.83, 0.83, 0.94, 1)
shader_parameter/clouds_speed = 2.0
shader_parameter/clouds_direction = 0.2
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_cutoff = 1.0
shader_parameter/clouds_fuzziness = 0.91
shader_parameter/clouds_weight = 0.0
shader_parameter/clouds_blur = 1.0
shader_parameter/stars_texture = ExtResource("8_slxu5")
shader_parameter/stars_speed = 0.35
shader_parameter/stars_scale = 3.0
shader_parameter/stars_opacity = 0.1
shader_parameter/overwritten_time = 0.0

[sub_resource type="Sky" id="Sky_a6p7n"]
sky_material = SubResource("ShaderMaterial_mcsb2")

[sub_resource type="Environment" id="Environment_g8rv3"]
background_mode = 2
sky = SubResource("Sky_a6p7n")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5
ssao_enabled = true
ssao_radius = 1.25
ssao_power = 8.78452
ssil_enabled = true
ssil_radius = 16.0
sdfgi_y_scale = 0
glow_enabled = true
glow_normalized = true
glow_intensity = 0.25
fog_mode = 1
fog_density = 0.3
fog_sky_affect = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0045
volumetric_fog_length = 50.0
volumetric_fog_sky_affect = 0.05

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h8lre"]
fractal_type = 2
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ysn08"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_h8lre")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dqqhb"]
frequency = 0.0031
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_b2suy"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_dqqhb")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_b2suy"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h8lre"]
seamless = true
noise = SubResource("FastNoiseLite_b2suy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dqqhb"]
render_priority = 0
shader = ExtResource("14_dqqhb")
shader_parameter/depth_fade_distance = 1.0
shader_parameter/absorbance = 2.0
shader_parameter/shallow_color = Color(0.22, 0.66, 1, 1)
shader_parameter/deep_color = Color(0, 0.25, 0.45, 1)
shader_parameter/foam_amount = 0.305
shader_parameter/foam_color = Color(1, 1, 1, 1)
shader_parameter/foam_noise = SubResource("NoiseTexture2D_ysn08")
shader_parameter/roughness = 0.05
shader_parameter/wave_texture = SubResource("NoiseTexture2D_h8lre")
shader_parameter/wave_scale = 29.715
shader_parameter/height_scale = 1.4
shader_parameter/normal1 = SubResource("NoiseTexture2D_b2suy")
shader_parameter/wave_dir1 = Vector2(3, 0)
shader_parameter/normal2 = SubResource("NoiseTexture2D_b2suy")
shader_parameter/wave_dir2 = Vector2(0, 3)
shader_parameter/wave_speed = 0.015

[sub_resource type="QuadMesh" id="QuadMesh_dqqhb"]
material = SubResource("ShaderMaterial_dqqhb")
size = Vector2(4000, 4000)
subdivide_width = 400
subdivide_depth = 400
orientation = 1

[node name="World" type="Node3D"]

[node name="UI" parent="." instance=ExtResource("5_2riqy")]

[node name="WorldGenerator" parent="." instance=ExtResource("2_lh600")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.22598, 0)

[node name="NavigationMesher" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_ol1lb")
script = ExtResource("1_8mp4y")

[node name="BlockManager" type="Node" parent="NavigationMesher"]
script = ExtResource("2_yvk30")

[node name="ChunkManager" type="Node" parent="NavigationMesher"]
script = ExtResource("3_igfuc")
ChunkScene = ExtResource("4_b2ttj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g8rv3")
script = ExtResource("7_ffu4t")

[node name="Sun" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 35, 0)
light_angular_distance = 2.0
shadow_enabled = true
shadow_normal_bias = 3.0
shadow_reverse_cull_face = true
shadow_blur = 0.0
directional_shadow_max_distance = 250.0

[node name="Moon" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 35, 0)
light_energy = 0.1
shadow_enabled = true
shadow_normal_bias = 3.0
shadow_reverse_cull_face = true
shadow_blur = 0.0
directional_shadow_max_distance = 250.0

[node name="Player" parent="." instance=ExtResource("6_0r4rx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 0)

[node name="SpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)

[node name="NPC" parent="." instance=ExtResource("12_a6p7n")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 45, 0)

[node name="NPCZombie" parent="." instance=ExtResource("13_abtfq")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 0)

[node name="Agent" parent="." instance=ExtResource("11_mcsb2")]
process_mode = 4
transform = Transform3D(-0.946407, 0, -0.322976, 0, 1, 0, 0.322976, 0, -0.946407, 0, 30, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)
mesh = SubResource("QuadMesh_dqqhb")

[connection signal="world_generated" from="WorldGenerator" to="NavigationMesher/ChunkManager" method="OnWorldGenerated"]
[connection signal="bake_finished" from="NavigationMesher" to="NavigationMesher" method="OnBakeFinished"]
[connection signal="WorldLoaded" from="NavigationMesher/ChunkManager" to="NavigationMesher" method="GenerateNavmesh"]
