[gd_scene load_steps=15 format=3 uid="uid://codcxxqo8wi2f"]

[ext_resource type="Script" uid="uid://cj3o4vswsgmu2" path="res://worldgen/NavigationMesher.cs" id="1_8mp4y"]
[ext_resource type="PackedScene" uid="uid://cusvipgi8kqav" path="res://worldgen/world_generator.tscn" id="2_lh600"]
[ext_resource type="Script" uid="uid://beu7pn6pd3ojp" path="res://worldgen/BlockManager.cs" id="2_yvk30"]
[ext_resource type="Script" uid="uid://byacnk46bfgm" path="res://worldgen/ChunkManager.cs" id="3_igfuc"]
[ext_resource type="PackedScene" uid="uid://bmodi1po6l8s2" path="res://worldgen/chunk.tscn" id="4_b2ttj"]
[ext_resource type="PackedScene" uid="uid://bp2lv8kmupisq" path="res://world/ui.tscn" id="5_2riqy"]
[ext_resource type="PackedScene" uid="uid://0ypfn26rapdv" path="res://prefabs/player/player.tscn" id="6_0r4rx"]
[ext_resource type="Script" uid="uid://bl4t81qusnvfa" path="res://world/sky/environment.gd" id="7_ffu4t"]
[ext_resource type="Environment" uid="uid://dduchnkkscoka" path="res://world/sky/sky.tres" id="8_dqqhb"]
[ext_resource type="Material" uid="uid://coaww57b48oh1" path="res://shaders/water.tres" id="9_ov2xu"]
[ext_resource type="PackedScene" uid="uid://je1pgwfoft3o" path="res://prefabs/player/agent.tscn" id="11_mcsb2"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ov2xu"]
seed = 8600
frequency = 0.0084
domain_warp_amplitude = 0.5
domain_warp_frequency = 1.0
domain_warp_fractal_octaves = 10

[sub_resource type="NavigationMesh" id="NavigationMesh_ol1lb"]
geometry_parsed_geometry_type = 1
cell_size = 0.16
cell_height = 0.5
agent_radius = 0.32
agent_max_climb = 1.0
agent_max_slope = 90.0
edge_max_length = 10.0
edge_max_error = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_dqqhb"]
material = ExtResource("9_ov2xu")
size = Vector2(2500, 2500)
subdivide_width = 400
subdivide_depth = 400
orientation = 1

[node name="World2" type="Node3D"]

[node name="UI" parent="." instance=ExtResource("5_2riqy")]

[node name="WorldGenerator" parent="." instance=ExtResource("2_lh600")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.22598, 0)
height_noise = SubResource("FastNoiseLite_ov2xu")
VIEW_DISTANCE = 10

[node name="NavigationMesher" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_ol1lb")
script = ExtResource("1_8mp4y")

[node name="BlockManager" type="Node" parent="NavigationMesher"]
script = ExtResource("2_yvk30")

[node name="ChunkManager" type="Node" parent="NavigationMesher"]
script = ExtResource("3_igfuc")
ChunkScene = ExtResource("4_b2ttj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("8_dqqhb")
script = ExtResource("7_ffu4t")
low_graphics_mode = false
day_duration_seconds = 240.0
night_duration_seconds = 240.0

[node name="Water" type="MeshInstance3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.94032, 14.035, -2.00584)
mesh = SubResource("QuadMesh_dqqhb")
skeleton = NodePath("../..")

[node name="Sun" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-1, -8.74228e-08, 0, -3.82137e-15, 4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, 35, 0)
light_angular_distance = 2.0
shadow_enabled = true
shadow_normal_bias = 3.0
shadow_reverse_cull_face = true
shadow_opacity = 0.8
shadow_blur = 0.1
directional_shadow_max_distance = 250.0

[node name="Moon" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.948324, -0.317305, 0, 0.317305, 0.948324, -0.0167961, 35, 0.0408497)
shadow_enabled = true
shadow_normal_bias = 3.0
shadow_reverse_cull_face = true
shadow_opacity = 0.3
shadow_blur = 0.1
directional_shadow_max_distance = 250.0

[node name="Player" parent="." instance=ExtResource("6_0r4rx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 20, 5)

[node name="Agent" parent="." instance=ExtResource("11_mcsb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 25, -5)
goal = "Attack the nearest zombie 100 times."
visual_mode = true

[node name="SpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 0)

[connection signal="world_generated" from="WorldGenerator" to="NavigationMesher/ChunkManager" method="OnWorldGenerated"]
[connection signal="bake_finished" from="NavigationMesher" to="NavigationMesher" method="OnBakeFinished"]
[connection signal="WorldLoaded" from="NavigationMesher/ChunkManager" to="NavigationMesher" method="GenerateNavmesh"]
