[gd_scene load_steps=5 format=3 uid="uid://bytihxq3opyho"]

[ext_resource type="Script" uid="uid://kywlm7nt0jkv" path="res://benchmarking/prefabs/interactable.gd" id="1_gjp1i"]

[sub_resource type="BoxMesh" id="BoxMesh_d672t"]
size = Vector3(1.01, 1.01, 1.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1bx6"]
transparency = 1
albedo_color = Color(0.134, 0.889, 0, 0.145)

[sub_resource type="BoxShape3D" id="BoxShape3D_wxamg"]

[node name="Interactable" type="StaticBody3D"]
script = ExtResource("1_gjp1i")
metadata/Interactable = true
metadata/Category = "Interactable"
metadata/Function = "You can interact with this object."

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00185803, 0, 0.000823259)
mesh = SubResource("BoxMesh_d672t")
material = SubResource("StandardMaterial3D_f1bx6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wxamg")
debug_fill = false
