[gd_scene load_steps=4 format=3 uid="uid://je1pgwfoft3o"]

[ext_resource type="PackedScene" uid="uid://le6846223p6p" path="res://prefabs/player/npc/npc.tscn" id="1_360ac"]
[ext_resource type="Script" uid="uid://dlk348jl4jwft" path="res://prefabs/player/agent.gd" id="2_360ac"]
[ext_resource type="Script" uid="uid://c8awvxecd5ig2" path="res://globals/agent_controller.gd" id="3_6hp0s"]

[node name="Agent" instance=ExtResource("1_360ac")]
script = ExtResource("2_360ac")
goal = "Move to (30,0)."
scenario_goal = "Move to (30,0)."
max_memories = 20
infinite_decisions = false
prompt_allowance = 1
visual_mode = false
self_fix_mode = false
_speed = 4.0

[node name="AgentController" type="Node" parent="." index="0"]
process_mode = 4
script = ExtResource("3_6hp0s")

[node name="context" type="Label3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.70096, 0)
offset = Vector2(-250, 100)
billboard = 1
render_priority = 2
outline_render_priority = 1
text = "waiting..."
font_size = 25
outline_size = 8
horizontal_alignment = 0
autowrap_trim_flags = 0

[node name="Camera3D" parent="Head" index="1"]
fov = 120.0

[node name="RayCast3D" parent="Head/Camera3D" index="0"]
visible = true

[node name="DetectionSphere" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0940139, 0)
collision_layer = 9
collision_mask = 9
priority = 1
