[gd_scene load_steps=4 format=3 uid="uid://je1pgwfoft3o"]

[ext_resource type="PackedScene" uid="uid://le6846223p6p" path="res://prefabs/player/npc/npc.tscn" id="1_360ac"]
[ext_resource type="Script" uid="uid://dlk348jl4jwft" path="res://prefabs/player/agent.gd" id="2_360ac"]
[ext_resource type="Script" uid="uid://c8awvxecd5ig2" path="res://globals/agent_controller.gd" id="3_6hp0s"]

[node name="Agent" instance=ExtResource("1_360ac")]
script = ExtResource("2_360ac")
goal = "Move to (30,0)."
scenario_goal = "Move to (30,0)."
max_memories = 20
infinite_decisions = false
prompt_allowance = -1
visual_mode = false
_speed = 2.0
metadata/Name = "agent"

[node name="AgentController" type="Node" parent="." index="0"]
process_mode = 4
script = ExtResource("3_6hp0s")

[node name="Label3D" type="Label3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
billboard = 1
text = "waiting..."
font_size = 50
outline_size = 16

[node name="context" type="Label3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.52909, 0)
offset = Vector2(-300, 0)
billboard = 1
text = "waiting..."
font_size = 25
outline_size = 8
horizontal_alignment = 0

[node name="Camera3D" parent="Head" index="1"]
fov = 120.0

[node name="DetectionSphere" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0940139, 0)
collision_layer = 9
collision_mask = 9
