[gd_scene load_steps=4 format=3 uid="uid://je1pgwfoft3o"]

[ext_resource type="PackedScene" uid="uid://le6846223p6p" path="res://prefabs/npc.tscn" id="1_360ac"]
[ext_resource type="Script" uid="uid://dk6a0k4rirtvs" path="res://prefabs/agent.gd" id="2_360ac"]
[ext_resource type="Script" uid="uid://c8awvxecd5ig2" path="res://prefabs/agent_controller.gd" id="3_6hp0s"]

[node name="Agent" instance=ExtResource("1_360ac")]
script = ExtResource("2_360ac")
goal = "Move to (30,0)."
max_memories = 20

[node name="AgentController" type="Node" parent="." index="0"]
process_mode = 4
script = ExtResource("3_6hp0s")

[node name="Label3D" type="Label3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
billboard = 1
text = "waiting..."
font_size = 50
outline_size = 16

[node name="AIController" parent="." index="7"]
metadata/_custom_type_script = "uid://da2vclwxlejcg"
